{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/billing?secret=$CRON_SECRET",
      "schedule": "0 0 28 * *"
    },
    {
      "path": "/api/cron/reminders?secret=$CRON_SECRET",
      "schedule": "0 0 * * *"
    }
  ]
}
